<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-bind的使用</title>
    <script src="../vue.js"></script>

    <style>

        a{
            color: rgb(68, 194, 99);
            text-decoration: none;
        }
        
        li{
            list-style-type: none;
            line-height: 20px;
            width: 20px;
            text-align: center;
            border: 2px solid orange;
        }

        .active{
            display: inline-block;
            background-color: rgb(16, 109, 39);
            color: white;
            line-height: 20px;
            width: 20px;
            
        }


        

    </style>

</head>
<body>

    <div id="app">
        <ul class="pagination">
            <li v-for = 'n in pageCount'>
                <a href="javascript:void(0)" v-bind:class = 'activeNumber === n+1 ? "active": "" ' >{{n}}</a>
            </li>
        </ul>
    </div>

    <script>
        const vm = new Vue({
            el:"#app",
            data:{
                activeNumber:1,
                pageCount:10
            }
        })
    </script>
    
</body>
</html>